<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_container{
            padding: 5px;
            display: grid;
            background-color:burlywood;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 120px 320px 120px;
            gap: 4px;
        }
        .grid_item{
            background-color:cadetblue; 
            border: 1px solid black;
            padding: 30px;
        }
        .item1{
            grid-column: 1/span 2;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .item6{
            grid-row: 3/4;
            grid-column: 2/span 2;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Grid Introduction</h1>
    <div class="grid_container">
        <div class="grid_item item1">1</div>
        <div class="grid_item item2">2</div>
        <div class="grid_item item3">3</div>
        <div class="grid_item item4">4</div>
        <div class="grid_item item5">5</div>
        <div class="grid_item item6">6</div>
    </div>
</body>
</html>