<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav_bars.css">
    <style>
        .nav2{
            background-color: rgb(16, 117, 219);
            width: 240px;
            padding: 7px;
        }
        .nav2 ul{
            margin: 0px;
            padding: 0px;
        }
        .nav2 li{
            list-style-type: none;
            margin-bottom: 8px;
            width: 100%;
            /* border: 1px solid white; */
            /* box-sizing: border-box; */
        }
        .nav2 a{
            display: block;
            padding: 10px;
            text-decoration: none;
            color: whitesmoke;
            transition: all 50ms linear;
        }
        .nav2 a:hover{
            background-color: rgb(72, 134, 196);
        }
        .button_2{
            display: block;
            padding: 10px;
            width: 100%;
            background-color: rgb(72, 134, 196);
            color: whitesmoke;
            border: none;
            font-family: serif;
            font-size: 90%;
        }
        .button_2:hover{
            cursor: pointer;
            background-color: rgb(138, 165, 195, 0.6);;
        }

    </style>
</head>
<body>
    <div class="nav1_container">
        <h1>Variation 1: Horizontal with underline effect</h1>
        <nav class="nav1">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><button class="button_1">LOGIN</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav2_container">
        <h1>Variation 2: Vertical with hover effect</h1>
        <nav class="nav2">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><button class="button_2">LOGIN</button></li>
            </ul>
        </nav>
    </div>
    <div>
        <h1>Variation 3: Horizontal with Dropdown effect</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li><button>Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>