<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
          height: 500px;
          width: 500px;
          padding: 20px;
          margin:30px;
          display: flex;
          justify-content: space-around;  
          align-items: center;
          border: 3px solid black;
          position: relative;
        }
        .box{
            display: inline;
            height: 100px;
            width: 100px;
            padding: 10px;
            border: 1px solid black;
            transition: transform 1s ease-in-out 0s;
        }
        .box_1{
            position: relative;
            top: 25px;
            left: 25px;
            background-color: salmon;
        }
        .box_2{
            background-color: wheat;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .box_3{
            background-color: rgb(129, 202, 129);
        }
        .box_1>p::after{
            content: " : relative";
            color: purple;
        }
        .box_2>p::after{
            content: " : absolute";
            color: purple;
        }
        .box_3>p::after{
            content: " : static(default)";
            color: purple;
        }
        .transform_box1:hover{
            transform: translateX(20px) rotate(45deg);
            background-color: mediumslateblue;
        }
        .transform_box2:hover{
            transform: scale(1.2);
            background-color: mediumslateblue;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h2 style="display: inline; position: absolute; top: 0px;left:30%;">Position properties</h2>
        <div class="box box_1">
            <h3>Box 1</h3>
            <p>postion</p>
        </div>
        <div class="box box_2">
            <h3>Box 2</h3>
            <p>postion</p>
        </div>
        <div class="box box_3">
            <h3>Box 3</h3>
            <p>postion</p>
        </div>
    </div>
    <div class="container">
        <h2 style="display: inline; position: absolute; top: 0px;left:80px;">Transition on tranform properties</h2>
       <div class="box transform_box1" style="background-color: rgb(200, 145, 200);">
        <h5>translateX(20px) rotate(45deg)</h5>
       </div>
       <div class="box transform_box2" style="background-color: rgb(200, 145, 200);">
        <h5>scale(1.2)</h5>
       </div>
    </div>
</body>
</html>