<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            /* font-family: Arial, Helvetica, sans-serif; */
        }
        .container{
            background: linear-gradient(to bottom right, rgb(248, 54, 209,0.9), rgb(255, 84, 37));
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            background-color: whitesmoke;
            padding: 2rem;
            color: black;
            /* background-color: black; */
            text-align: center;
            border-radius: 10px;
        }
        .content p{
            color: rgb(119, 118, 118);
        }
        #notify-me{
            display: flex;
            flex-direction: column;
        }
        input{
            padding: 0.4rem;
            border-radius: 3px;
        }
        input[type="email"]{
            margin-bottom: 1rem;
        }
        svg{
            transform: rotate(-45deg);
        }
        .submit{
            /* background-color: #dc65c4; */
            background-color: rgb(255, 103, 61, 0.9);
            color: white;
            transition: background-color 0.2s ease-in-out;
            box-shadow: 0 4px 6px rgb(0, 0, 0,0.5);
        }
        .submit:hover{
            cursor: pointer;
            background-color: rgb(255, 51, 85,0.92);
            transform: scaleY(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <!-- <img src="images/code_coffee.png" alt="image not found" width="100px"> -->
            <svg width="195px" height="195px" viewBox="-30 -30 360.00 360.00" id="Layer_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#f0668f;} .st1{fill:#e7e4e4;} .st2{fill:none;stroke:#e6e6e6;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;} </style> <title></title> <g> <g id="Layer_1-2"> <polygon class="st0" points="190,290 50,290 190,110 "></polygon> <path class="st1" d="M200,250c-5.5,0-10-4.5-10-10s4.5-10,10-10c22.1,0,40-17.9,40-40s-17.9-40-40-40c-5.5,0-10-4.5-10-10 s4.5-10,10-10c33.1,0,60,26.9,60,60S233.1,250,200,250z"></path> <rect class="st2" height="180" width="140" x="50" y="110"></rect> <path class="st2" d="M95,10L95,10c-6.7,8.3-6.7,21.7,0,30l0,0c6.7,8.3,6.7,21.7,0,30"></path> <path class="st2" d="M145,10L145,10c-6.7,8.3-6.7,21.7,0,30l0,0c6.7,8.3,6.7,21.7,0,30"></path> </g> </g> </g></svg>
            <h1>Coming soon</h1>
            <p>We're working hard to bring something amazing.<br/> Stay tuned!</p>
            <form action="" id="notify-me">
                <input type="email" name="" id="" placeholder="Enter your email">
                <input type="submit" value="Notify me" class="submit">
            </form>
        </div>
    </div>
</body>
</html>