<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0F0F0F;
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin:0;
            padding:0;         
        }
        .card{
            border-radius: 7px;
            padding: 30px;
            width: 270px;
            height: 220px;
            background-color: #232323;
            color: #55a137;
        }
        h1{
            margin-bottom: 30px;
            text-align: center;
            font-size: x-large;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            border-radius: 6px;
            border: none;
            margin-bottom: 11px;
            padding: 7px;
        }
        button{
            border-radius: 20px;
            margin-top: 2px;
            padding: 9px;
            border: none;
            background-color: #55a137;
        }

        button:hover{
            background-color: #5dd62c;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <h1>Login</h1>
        <form action="">
            <input type="text" name="username" id="" placeholder="username">
            <input type="password" name="password" id="" placeholder="password">
            <button type="submit"><b>Submit</b></button>
        </form>
    </div>
</body>
</html>